[theme]
inherit = basic
stylesheet = groundwork.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
sidebar_width = 220px
stickysidebar = True
stickysidebarscrollable = False
touch_icon = ""
github_fork = ""
github_user = ""
contribute = False
github_ribbon_color = white_ffffff